body,
html {
  height: 100%;
  margin: 0;
}

/* Navigation section */
.header-image {
  width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #e3f2fd;
  width: 100%;
}

.topnav a {
  display: block;
  float: left;
  color: #8c52ff;
  text-align: center;
  padding: 14px 10px 14px 0;
  text-decoration: none;
  font-size: 18px;
  font-family: Allura;
  width: 10%;
}

.topnav a:hover {
  background-color: #e3f2fd;
  color: black;
}

.topnav a.active {
  background-color: #e3f2fd;
}

.topnav .icon {
  display: none;
}

/* Navigation Media Queries */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*Carousel Image Border*/
.brdr {
  border: 20px solid transparent;
  border-color: #8c52ff;
}

.sliding-images {
  max-width: 100%;
  position: relative;
  margin: auto;
  text-align: center;
}

.carousel {
  max-width: 50%;
  max-height: 100%;
  position: sticky;
  margin: auto;
  text-align: center;
  padding: 20px;
}

/* .sliding-images > div {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
} */

/* Cards */
* {
  box-sizing: border-box;
}

.card-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.card-body p {
  color: #8c52ff;
  font-weight: 500;
  font-size: 24px;
}

.custImages{
  border: solid 5px #8c52ff;
}

#imgHeight1, #imgHeight3 {
  width: 217px;
  height: 217px;
}

#imgHeight2{
  width: 218px;
  height: 212px;
}

.custName{
  font-weight: 500;
  font-size: 18px;
}


/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/*Footer Info*/

footer {
  display: grid;
  background-color: #e3f2fd;
  color: #8c52ff;
  font-family: Allura;
  grid-row-gap: 1.5rem;
  justify-items: center;
  text-align: center;
}

footer a {
  color: #8c52ff;
}

/* footer h3 {
  font-family: Playlist;
} */

.fab {
  padding: 0 20px 20px 0;
  font-size: 30px;
}

.logo {
  padding: 20px;
}

.col-lg-4 {
  margin-top: 60px;
  /* padding-left: 60px; */
}

.col-lg-4 a {
  text-decoration: none;
}

.col-lg-4 img {
  width: 50%;
  height: 50%;
}

ul {
  list-style: none;
}

.copyright {
  text-align: right;
  padding: 0 20px 0 0;
}

#contact {
  padding: 20px;
}

#contactInfo {
  font-size: 18px;
}

button {
  background-color: #8c52ff;
  color: white;
}

/* @media screen and (max-width: 600px) {
  .col-lg-4 {
    width: 100%;
    margin-top: 0;
  }
} */